<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FBI warning</title>
	<style type="text/css">
		.content{
			color: whitesmoke;
			text-align: justify;
			text-decoration: none;
			text-indent: 30px;
			text-transform: capitalize;
			font-size: 30px;
			font-weight: bold;
			font-style: italic;
			
			margin: 20px;
			margin-top: 18%;
			margin-right: 10%;
			margin-left: 25%;
			margin-bottom: 18%;
		}
		.private{
			/*background-color: yellow;
			border:	solid yellow 5px;*/
			border-radius: 10%;
			font-size: 30px;
		/*	margin: 40px;*/
			margin-top: 5%;
			margin-right: 5%;
			margin-left: 15%;
			margin-bottom: 18%;
		}
	</style>
</head>
<body style="background-image: url(background-tet-dep-nhat-lam-hinh-nen-dep-21.jpg); background-size: cover;  background-repeat: no-repeat;">
<div class="content">
	<br>Chúc anh em FBI và gia đình 1 năm mới an khang thịnh vượng, gia đình hạnh phúc ấm no, bản thân sự nghiệp vững chắc.
</br>
	Tiền thì lúc nào cũng vào như nước sông Hồng, ra thì nhỏ giọt như cà phê phin
<br>
<div class="private">
<a href="fbi_2.html">Lời chúc riêng tới từng anh em</a>
</div>
</body>
</html>